<!--Abril Lisseh Rosales Ramos <> -->
<html>
    <head> 
        <title>Listas</title>
        <link rel="stylesheet"href="style_page.css" type="text/css">
       <style> 
           nav{
               text-align: center;
               display: flex;
               justify-content: center; 
               align-items: center; 
           }
           section { 
               margin: 20px auto;
               padding: 20px;
               background-color: #2C5944;
               border-radius: 10px;
               box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
               max-width: 800px;
}
           h2 {
               font-size: 1.8em;
               color: white;
               margin-bottom: 10px;
               letter-spacing: 2px;
               padding-left: 10px;
               text-align: center;
}
           h4 {
               font-size: 1.2em;
               color: white;
               margin-bottom: 20px;
}
           ol, ul {
               list-style-position: inside;
               padding-left: 0;
               margin: 0 auto;
               text-align: center;
}
           ol, ul {
               list-style-position: inside;
               padding-left: 0;
               margin: 0;
}
           li {
               background-color: #734343;
               margin: 10px 0;
               padding: 10px;
               border-radius: 5px;
               font-size: 1.1em;
               transition: background-color 0.3s ease;
}
           li:hover {
               background-color: #7EA67C;
}
           h5 {
               font-size: 1.4em;
               color: white;
               margin-top: 20px;
               margin-bottom: 10px;
               border-bottom: 2px solid #7EA67C;
               padding-bottom: 5px;
}
           ul {
               padding-left: 20px;
}
           @media (max-width: 768px)
               
        </style>
 </head>
    <body>
        <header>
            <h1>Cine</h1>
        </header>
        <nav>
        <ul class="nav-list">
             <li><a href="index.html">Abril</a></li>
             <li><a href=listas.html>Cine</a></li>
             <li><a href="enlaces.html">Peliculas</a></li>
             <li><a href="tablas.html">Mi carrera</a></li>
             <li><a href=imagenes1.html>BTS</a></li>
             <li><a href="audio.html">Canciones</a></li>
             <li><a href="video.html">Video</a></li>
             <li><a href="formularios.html">Formularios</a></li>
        </ul>
        </nav>
        <main>
            <section>
                <h2>Thriller psicológico</h2>
                <h4>Lista de películas que exploran temas oscuros con narrativas psicológicas intensas.</h4>
                <ol id="thriller_psicologico">
                    <li>Midsommar</li>
                    <li>Get out</li>
                    <li>Black swan</li>
                    <li>The Neon Demon</li>
                    <li>Mother!</li>
                    <li>Annihilation</li>
                    <li>Hereditary</li>
                    <li>The Substance</li>
                    <li>Perfect Blue</li>
                </ol>
            </section>
            <section>
                <h2>Drama</h2>
                <h4>Películas conmovedoras que exploran temas de la vida real y emociones humanas profundas.</h4>
                <ul id="drama">
                    <li>The Perks of Being a Wallflower</li>
                    <li>Betters days</li>
                    <li>The Whale</li>
                    <li>Moonlight</li>
                    <li>Robot Dreams</li>
                    <li>Close</li>
                    <li>Monster</li>
                    <li>Robot Dreams</li>
                </ul>
            </section>
            <section>
                <h2>Cine internacional</h2>
                <h4>Selección de películas destacadas de diferentes países y culturas.</h4>
                <ol id="cine_internacional">
                    
                    <h5>Japón</h5>
                    <ul>
                    <li>The Boy and the Heron</li>
                    <li>Spirited Away</li>
                    <li>My Neighbor Totoro</li>
                    <li>Your Name</li>
                    <li>Akira</li>
                    <li>The Secret World of Arrietty</li>
                    </ul>
                
                    <h5>México</h5>
                    <ul>
                        <li>I’m No Longer Here</li>
                        <li>El infierno</li>
                        <li>Amores Perros</li>
                        <li>Güeros</li>
                        <li>Cosas imposibles</li>
                    </ul>
                    <h5>Corea</h5>
                    <ul>
                        <li>Oldboy</li>
                        <li>Silenced</li>
                        <li>Ballerina</li>
                        <li>Gazpacho</li>
                        <li>Parasite</li>
                        <li>Forgotten</li>
                    </ul>
                    <h5>China</h5>
                    <ul>
                        <li>Better Days</li>
                        <li>Fallen Angels</li>
                        <li>In the Mood for Love</li>
                    </ul>
                    <h5>UK</h5>
                    <ul>
                        <li>About Time</li>
                        <li>Atonement</li>
                        <li>Harry Potter and the Chamber of Secrets</li>
                        <li>1917</li>
                        <li>Me Before You</li>
                        <li> The Favourite</li>
                    </ul>
                </ol>
            </section>
        </main>
    </body>
 <footer>Elaborado por Abril Lisseth Rosales Ramos</footer>
