<!--Abril Lisseh Rosales Ramos <> #-->
<html>
     <head>
         <title>Tablas</title>
         <link rel="stylesheet"href="style_page.css" type="text/css">
		 <style type="text/css">
             video{

                 width: 100%;
                 height: auto;
                 display: block;
                 margin: 0 auto;
             }
             iframe{
                 width: 100%;
                 height: 425px;
                 margin: 0 auto;
             }
             header, nav, main, footer{
                 width: 100%;
                 
             }
             main{
                 text-align: center;
             }
             section{
                 width: 40%;
                 height: 400px;
                 display: inline-block;
                 margin: 10px;
                 text-align: left;
                 overflow: auto;
             }
             h2{
                 margin-top: 5px;
                 text-align: center;
             }
             h3{
                 text-align: center;
                 margin-top: 2px;
             }
             audio, iframe{
                 display: block;
                 margin: auto;
                 margin-top: 30px;
             }
             nav{
                 text-align: center;
                 display: flex;
                 justify-content: center;
                 align-items: center; 
             }
             footer{
                 text-align: center;
                 background-color: #734343; 
             }
         </style>
</head>
    <body>
        <header>
            <h1>Directores</h1>
        </header>
        <nav>
	 <ul>
             <li><a href="index.html">Abril</a></li>
             <li><a href=listas.html>Cine</a></li>
             <li><a href="enlaces.html">Peliculas</a></li>
             <li><a href="tablas.html">Mi carrera</a></li>
             <li><a href=imagenes.html>BTS</a></li>
             <li><a href="audio.html">Canciones</a></li>
             <li><a href="video.html">Directores</a></li>
             <li><a href="formularios.html">Formularios</a></li>
        </ul>
			</nav>
		<main>
			<section>
				<h2>Darren Aronofsky</h2>
				<p>Sus películas exploran temas complejos como la obsesión, el sacrificio y la fragilidad mental, lo que me conecta con mi interés por las narrativas emocionales intensas. Por ejemplo, Black Swan me impactó por su representación de la lucha interna por la perfección y el autodescubrimiento.</p>
                <p>Me atrae su habilidad para crear atmósferas oscuras y opresivas que me hacen reflexionar sobre la condición humana. Siento que su estilo desafía a los espectadores a adentrarse en el lado más profundo de las emociones y las experiencias humanas, algo que valoro mucho en el arte. Además, su uso de la narrativa no lineal y las transiciones visuales me inspiran en mi propia práctica como diseñadora e ilustradora.</p>
                <p>Aronofsky no solo cuenta historias; las hace sentir de una manera visceral, y eso es algo que busco también en mi trabajo. Su capacidad para combinar lo visual con lo emocional es algo que me fascina y que me motiva a seguir explorando mis propios límites creativos.</p>
				<video autoplay loop muted> <source src="video/Video_1.mp4" type="video/mp4">El navegador no soporta tu video
				</video>
			</section>
			<section>
				<h2>Tim Burton</h2>
				<p>Tim Burton es otro de mis directores favoritos, y su estilo visual único y su enfoque en lo macabro y lo fantástico me fascinan. Películas como The Nightmare Before Christmas y Edward Scissorhands crean mundos surrealistas que exploran la individualidad, la soledad y la belleza en lo extraño. Su estética gótica, combinada con un humor peculiar, aporta una calidad mágica y oscura que resuena con aquellos de nosotros que a veces nos sentimos diferentes o fuera de lugar.</p>
                <p>Me encanta cómo Burton da vida a personajes excéntricos y entrañables que lidian con temas de alienación y aceptación. Siento que estos personajes reflejan luchas internas que muchos de nosotros experimentamos. Su habilidad para mezclar animación y live-action, junto con su atención al detalle en la creación de atmósferas, realmente me inspira en mi propio proceso creativo.
                </p>
				<video controls autoplay muted>
					<source src="video/Video_2.mp4" type="video/mp4">El navegador no soporta tu video</video>
			</section>
			<section>
				<h2>Bong Joon-ho</h2>
				<p>Bong Joon-ho es otro de mis directores favoritos por su habilidad para mezclar géneros de una manera increíblemente fluida. Lo que más me atrae de su trabajo es cómo combina el drama, el suspenso, la crítica social y el humor negro de una manera que no se siente forzada. Películas como Parasite son un ejemplo perfecto de esto, ya que logra crear una narrativa emocionante y entretenida, pero al mismo tiempo llena de comentarios profundos sobre las desigualdades sociales y la lucha de clases.</p>
                <p>Me encanta cómo sus películas suelen estar llenas de sorpresas, desafiando constantemente las expectativas de los espectadores. Justo cuando crees que has entendido la historia, Bong Joon-ho te cambia la perspectiva y te hace ver las cosas desde un ángulo completamente nuevo. Además, la forma en que utiliza la cinematografía para intensificar las emociones y las tensiones dentro de una escena es algo que realmente admiro.</p>
                <p>Su enfoque innovador y su capacidad para contar historias universales desde una óptica local me inspiran, no solo como fan del cine, sino también como creativa. Su habilidad para crear obras que son tanto visuales como emocionalmente poderosas es algo que me motiva a buscar lo inesperado en mis propias creaciones.</p>
				<video controls poster="Imagenes/poster.jpg">
					<source src="video/video_3.mp4" type="video/mp4">
					El navegador no soporta tu video
				</video>
			</section>
			<section>
				<h2>Yorgos Lanthimos</h2>
				<p>Es uno de mis directores favoritos por su estilo único y su capacidad para contar historias que desafían las convenciones de lo que esperamos en una película. Sus tramas son absurdas, a menudo incómodas, y juegan con la moralidad de formas que me hacen reflexionar profundamente. Me atrae la forma en que sus personajes se desenvuelven en situaciones distorsionadas, donde las reglas sociales y emocionales son extrañas, pero al mismo tiempo tan reales que te hacen cuestionar todo.</p>
                <p>Películas como The Lobster o The Favourite me fascinan porque toman escenarios aparentemente sencillos y los llevan a lo extremo, haciendo que las interacciones humanas sean surrealistas pero de alguna manera completamente familiares. Me encanta cómo utiliza la incomodidad como una herramienta narrativa para explorar temas sobre la naturaleza humana, la soledad, el poder y las relaciones.</p>
                <p>Estoy emocionada por su nueva película Kinds of Kindness. Sé que traerá ese sello distintivo de Lanthimos, donde lo inesperado se convierte en el centro de la historia, y seguro seguirá desafiando mis expectativas y mis emociones. Su enfoque tan radical para contar historias me inspira a pensar fuera de lo convencional en mi propio trabajo creativo.</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/TIxzAf3ring?si=sgZK17w83zsBUUr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</section>
			<section>
				<h2>Guillermo del Toro</h2>
                <p>Me encanta por su capacidad de mezclar lo fantástico con lo humano de una manera tan auténtica y emotiva. Lo que más me atrae de su trabajo es cómo combina lo mágico, lo oscuro y lo monstruoso con historias profundamente conmovedoras. Películas como El laberinto del fauno o La forma del agua muestran su talento para crear mundos visualmente impresionantes, llenos de criaturas y seres sobrenaturales, pero al mismo tiempo tan cargados de emociones y significado.</p>
                <p>Admiro cómo Del Toro utiliza el "monstruo" como un reflejo de las emociones humanas más profundas, mostrando que lo extraño y lo diferente no solo debe temerse, sino también comprenderse y aceptarse. Su estilo visual es inconfundible, lleno de detalles góticos y una estética barroca que hace que cada cuadro de sus películas se sienta como una obra de arte. Además, las temáticas de sus películas, que a menudo tratan sobre la lucha contra la opresión, la pérdida de la inocencia y la resistencia frente a la adversidad, resuenan mucho conmigo.</p>
                <p>Del Toro me inspira a mirar más allá de lo obvio, a buscar belleza en lo que podría considerarse feo o aterrador, y a contar historias que mezclen lo fantástico con lo real, pero siempre con un corazón lleno de emociones.</p>
				<a href="https://www.vecteezy.com/video/36018518-flock-of-black-crows-on-treetops-in-autumn-evening-view-through-bars"> Flock of black crows on treetops in autumn evening. View through bars. Stock Videos by Vecteezy </a>
			</section>
		</main>
		<footer>Abril Lisseth Rosales Ramos</footer>
	</body>
</html>
 
